<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/My Scripts/EnemySpawner.cs" Line="15" Column="4" />
      <File FileName="Assets/My Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>